<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mapa del tesoro</title>
    <link rel="stylesheet" href="C:\Users\julio\Documents\1. UNAB\2º SEMESTRE\Programacioon 2\juego educativo\main.css">
  </head>
  <body>

    <h1>Encuentra el tesoro</h1>
    <img src="C:\Users\julio\Documents\1. UNAB\2º SEMESTRE\Programacioon 2\juego educativo\treasuremap.png" width="400" height="400" id="map" draggable="false">

    <p id="distance"></p>

    <script src="C:\Users\julio\Documents\1. UNAB\2º SEMESTRE\Programacioon 2\juego educativo\helper.js" charset="utf-8"></script>
    <script src="C:\Users\julio\Documents\1. UNAB\2º SEMESTRE\Programacioon 2\juego educativo\game.js" charset="utf-8"></script>

  </body>
</html>

